{
    "norm_w": 498,
    "norm_x": 1417,
    "norm_y": 700,
    "norm_alpha": 0.39999999999999997,
    "norm_contrast": 2.0,
    "edit_w": 700,
    "edit_x": 632,
    "edit_y": 303,
    "edit_alpha": 1.0,
    "edit_contrast": 1.0,
    "auto_sync": true,
    "auto_battle": true,
    "game_version": " v.2.2.1.2 #875 ",
    "wot_path": "C:\\Games\\World_of_Tanks_EU",
    "log_path": "C:\\Games\\World_of_Tanks_EU\\python.log",
    "auto_mode_filter": true,
    "auto_vehicle_filter": true,
    "tth_schema_version": 2,
    "pause_tank_auto_rebuild": false,
    "tth_decode_retry_enabled": true,
    "disable_startup_splash": false,
    "allow_map_decode_on_startup": true
}